{
  "name": "pimatic-sma",
  "description": "Pimatic plugin for getting values from sma investers",
  "author": {
    "name": "Bert",
    "email": "gitbertreb@gmail.com"
  },
  "main": "sma",
  "files": [
    "sma.coffee",
    "README.md",
    "LICENSE",
    "sma-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "version": "0.0.12",
  "homepage": "https://github.com/bertreb/pimatic-sma",
  "configSchema": "sma-config-schema.coffee",
  "dependencies": {
    "cron": "^1.7.2",
    "request": "^2.79.0"
  },
  "keywords": [
    "pimatic",
    "sma",
    "sunnyboy",
    "inverter",
    "solar"
  ],
  "peerDependencies": {
    "pimatic": ">=0.9.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  },
  "bugs": {
    "url": "https://github.com/bertreb/pimatic-sma/issues"
  },
  "maintainers": [
    {
      "name": "bertreb",
      "email": "gitbertreb@gmail.com"
    }
  ]
}
